{\rtf1\ansi\ansicpg1251\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Geneva;
}
{\colortbl;\red255\green255\blue255;}
{\info
{\title CUSTOM SOFTWARE DEVELOPMENT AGREEMENT}
{\author legal-forms-kit.com}
{\*\company legal-forms-kit.com,Inc}}\vieww15340\viewh14320\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\b\fs24 \cf0 CUSTOM SOFTWARE DEVELOPMENT AGREEMENT\
\pard\pardeftab720\ql\qnatural

\f1\b0 \cf0 \
	1. Identification of the Parties: This Agreement is made between _______________ [NAME OF CUSTOMER] (the "Customer") with a principal place of business at _______________ [ADDRESS] and _______________ [NAME OF SOFTWARE DEVELOPER] (the "Developer") with a principal place of business at _______________ [ADDRESS].\
\
	2. Purpose of Agreement: Customer desires to retain Developer as an independent contractor to develop the computer software (the "Software") described in the Functional Specifications contained in Exhibit ___ attached to and made part of this Agreement. Developer is ready, willing and able to undertake the development of the Software and agrees to do so under the terms and conditions set forth in this Agreement. Accordingly, the parties agree as follows:\
\
	3. Preparation of Development Plan: Developer shall prepare a development plan ("Development Plan") for the Software, satisfying the requirements set forth in the Functional Specifications. The Development Plan shall include:\
\
	(a) detailed Specifications for the Software;\
\
	(b) a listing of all items to be delivered to Customer under this Agreement ("Deliverables");\
\
	(c) a delivery schedule containing a delivery date for each Deliverable; and\
\
	[OPTIONAL: INCLUDE IF DEVELOPER IS PAID FIXED PRICE FOR PROJECT:] (d) a payment schedule setting forth the amount and time of Developer's compensation. [END OPTION]\
\
	Developer shall deliver the Development Plan to Customer by [DEVELOPMENT PLAN DEADLINE]. Customer shall have [NUMBER OF DAYS TO REVIEW] days to review the Development Plan. Upon approval of the Development Plan by Customer, it will be marked as Exhibit __ and will be deemed by both parties to have become a part of this Agreement and will be incorporated by reference. Developer shall then commence development of Software that will substantially conform to the requirements set forth in the Development Plan.\
\
	If the Development Plan is in Customer's reasonable judgment unsatisfactory in any material respect, Customer shall prepare a detailed written description of the objections. Customer shall deliver such objections to Developer within [NUMBER OF DAYS TO OBJECT] days of receipt of the Development Plan. Developer shall then have [NUMBER OF DAYS TO MODIFY] days to modify the Development Plan to respond to Customer's objections. Customer shall have [NUMBER OF DAYS TO RE-REVIEW] days to review the modified Development Plan. If Customer deems the modified Development Plan to be unacceptable, Customer has the option of terminating this Agreement upon written notice to Developer or permitting Developer to modify the Development Plan again under the procedure outlined in this paragraph. If this Agreement is terminated, the obligations of both parties under it shall end except for Customer's obligation to pay Developer all sums due for preparing the Development Plan and the ongoing obligations of confidentiality set forth in the provision of this Agreement entitled "Confidentiality." \
\
	[OPTIONAL; FOR USE IF DEVELOPER IS NOT PAID ON HOURLY BASIS:] Payment for Development Plan: If the Development Plan is not accepted by Customer and Customer terminates this Agreement, Developer shall be entitled to compensation on a time and materials basis at an hourly rate of $[HOURLY RATE] plus expenses to the date of termination. Developer shall submit an invoice detailing its time and expenses preparing the Development Plan. If the invoice amount is less than the amounts paid to Developer prior to termination, Developer shall promptly return the excess to Customer. If the invoice amount exceeds the amounts paid to Developer prior to termination, Customer shall promptly pay Developer the difference. [OPTIONAL: "However, Developer's total compensation for preparing the Development Plan shall not exceed $[AMOUNT]."] [END OPTION]\
\
	4. Payment:\
\
	[ALTERNATIVE 1 (TIME AND MATERIALS AGREEMENT):] Developer shall be compensated at the rate of $[RATE] per hour [OR "day," "week," "month"]. Payment will be made within [NUMBER OF DAYS] days of Developer's submission of an invoice for work completed. [OPTIONAL: "Unless otherwise agreed upon in writing by Customer, Customer's maximum liability for all services performed during the term of this Agreement shall not exceed $[MAXIMUM AMOUNT]."]\
\
	[ALTERNATIVE 2 (FIXED PRICE AGREEMENT):] The total contract price shall be set forth in the Development Plan. Customer shall pay the Developer the sum of $[INITIAL AMOUNT] upon execution of this Agreement and the sum of $[AMOUNT IF PLAN APPROVED] upon Customer's approval of the Development Plan. The remainder of the contract price shall be payable in installments according to the payment schedule to be included in the Development Plan.\
\
	Each installment shall be payable upon completion of each project phase by Developer and acceptance by Customer in accordance with the provision of this Agreement entitled "Acceptance Testing of Software." [END ALTERNATIVE 2]\
\
	5. Payment of Developer's Costs:\
\
	[ALTERNATIVE 1--FULL REIMBURSEMENT:] Customer shall reimburse Developer for all out-of-pocket expenses incurred by Developer in performing services under this Agreement. Such expenses include, but are not limited, to:\
\
	(a) all communications charges\
\
	(b) costs for providing conversion services for converting Customer's database\
\
	(c) media costs;\
\
	(d) travel expenses other than normal commuting, including airfares, rental vehicles, and highway mileage in company or personal vehicles at __ cents per mile; and\
\pard\pardeftab720\fi540\ql\qnatural

\f2 \cf0 \
\pard\pardeftab720\fi540\ql\qnatural

\f1 \cf0 (e) other expenses resulting from the work performed under this Agreement.\
\
\pard\pardeftab720\ql\qnatural
\cf0 Developer shall submit an itemized statement of Developer's expenses. Customer shall pay Developer within 30 days from the date of each statement. [END ALTERNATIVE 1.]\
\
	[ALTERNATIVE 2--PARTIAL REIMBURSEMENT] Customer shall reimburse Developer for all reasonable travel and living expenses necessarily incurred by Developer while away from Developer's regular place of business and engaged in the performance of services under this Agreement. [END ALTERNATIVE 2]\
\
	6. Late Fees:\
\
	Late payments by Customer shall be subject to late penalty fees of _____% per month from the due date until the amount is paid.\
\
	[OPTIONAL:]\
	7. Materials\
\
	Customer shall make available to Developer, at Customer's expense, the following materials, facilities and equipment: ________________________________________ [LIST]. These items will be provided to Customer by ____ [DATE].[END OF OPTION]\
\
	8. Changes in Project Scope:\
\
	If at any time following acceptance of the Development Plan by Customer, Customer should desire a change in Developer's performance under this Agreement that will alter or amend the Specifications or other elements of the Development Plan, Customer shall submit to Developer a written proposal specifying the desired changes.\
\
	Developer will evaluate each such proposal at its standard rates and charges. Developer shall submit to Customer a written response to each such proposal within 10 working days following receipt thereof. Developer's written response shall include a statement of the availability of Developer's personnel and resources, as well as any impact the proposed changes will have on the contract price, delivery dates or warranty provisions of this Agreement.\
\
	Changes to the Development Plan shall be evidenced by a "Development Plan Modification Agreement." The Development Plan Modification Agreement shall amend the Development Plan appropriately to incorporate the desired changes and acknowledge any effect of such changes on the provisions of this Agreement. The Development Plan Modification Agreement shall be signed by authorized representatives of Customer and Developer, whereupon Developer shall commence performance in accordance with it.\
\
	Should Developer not approve the Development Plan Modification Agreement as written, Developer will so notify Customer within 10 working days of Developer's receipt of the Development Plan Modification Agreement. Developer shall not be obligated to perform any services beyond those called for in the Development Plan prior to its approval of the Development Plan Modification Agreement.\
\
	For purposes of this Agreement, each Development Plan Modification Agreement duly authorized in writing by Customer and Developer shall be deemed incorporated into and made part of this Agreement. Each such Development Plan Modification Agreement shall constitute a formal change to this Agreement adjusting fees and completion dates as finally agreed upon.\
\
	9. Delays:\
\
	Developer shall use all reasonable efforts to deliver the Software on schedule. However, at its option, Developer can extend the due date for any Deliverable by giving written notice to Customer. The total of all such extensions shall not exceed ___ [NUMBER] of days.\
\
	Any delay or nonperformance of any provision of this Agreement caused by conditions beyond the reasonable control of the performing party shall not constitute a breach of this Agreement, provided that the delayed party has taken reasonable measures to notify the other of the delay in writing. The delayed party\'92s time for performance shall be deemed to be extended for a period equal to the duration of the conditions beyond its control.\
\
	Conditions beyond a party\'92s reasonable control include, but are not limited to, natural disasters, acts of government after the date of the Agreement, power failure, fire, flood, acts of God, labor disputes, riots, acts of war and epidemics. Failure of subcontractors and inability to obtain materials shall not be considered a condition beyond a party\'92s reasonable control.\
\
	10. Acceptance Testing of Software:\
\
	[ALTERNATIVE 1 (PROVISION FOR MULTI-PHASE PROJECTS):] Immediately upon completion of each development phase set forth in the Development Plan's delivery schedule, Developer shall deliver and install the Software and shall deliver all documentation and other materials required to be provided in accordance with the delivery schedule. Customer shall have [NUMBER OF TESTING DAYS] days from the delivery of the Software to inspect, test and evaluate it to determine whether the Software satisfies the acceptance criteria in accordance with procedures set forth in the Development Plan, or as established by Developer and approved by Customer prior to testing.\
\
	If the Software does not satisfy the acceptance criteria, Customer shall give Developer written notice stating why the Software is unacceptable. Developer shall have 30 days from the receipt of such notice to correct the deficiencies. Customer shall then have 30 days to inspect, test and reevaluate the Software. If the Software still does not satisfy the acceptance criteria, Customer shall have the option of either: (1) repeating the procedure set forth above, or (2) terminating this Agreement pursuant to the section of this Agreement entitled "Termination." If Customer does not give written notice to Developer within the initial 30-day inspection, testing and evaluation period or any extension of that period, that the Software does not satisfy the acceptance criteria, Customer shall be deemed to have accepted the Software upon expiration of such period.\
\
	Upon completion of the final development phase set out in the Development Plan, acceptance testing shall be performed on the Software in its entirety to determine whether the Software satisfies the acceptance criteria and operates with internal consistency. Customer shall have [NUMBER OF TESTING DAYS FOR FINAL PRODUCT] days to perform such tests. If the completed Software does not satisfy the acceptance criteria, the parties shall follow the acceptance procedures described in the preceding paragraph [OPTIONAL: except that the time periods for corrections, inspection reevaluation and notice shall be increased to ___ [NUMBER] days] [END OF OPTION].\
\
	[INCLUDE IN FIXED PRICE CONTRACTS: If and when the acceptance tests establish the Software delivered upon completion of any phase of development complies with the acceptance criteria, Customer shall promptly notify Developer that it accepts the delivered Software.] [END ALTERNATIVE 1]\
\
	[ALTERNATIVE 2 (ALTERNATE ACCEPTANCE TESTING PROVISION):] Customer shall have 30 days from the date of delivery of the Software in final form to inspect, test and evaluate it to determine whether the Software satisfies the acceptance criteria in accordance with procedures set forth in the Development Plan, or as established by Developer and approved by Customer prior to testing.\
\
	If the Software does not satisfy the acceptance criteria, Customer shall give Developer written notice stating why the Software is unacceptable. Developer shall have 30 days from the receipt of such notice to correct the deficiencies. Customer shall then have 30 days to inspect, test and evaluate the Software. If the Software still does not satisfy the acceptance criteria, Customer shall have the option of either (1) repeating the procedure set forth above, or (2) terminating this Agreement pursuant to the section of this Agreement entitled "Termination." If Customer does not give written notice to Developer within the initial 30-day inspection, testing and evaluation period or any extension of that period, that the Software does not satisfy the acceptance criteria, Customer shall be deemed to have accepted the Software upon expiration of such period. [END ALTERNATIVE 2]\
\
	11. [OPTIONAL:] Training: Developer shall provide [NUMBER OF TRAINING DAYS] days of training in the use of the Software by at least one (but not more than [MAXIMUM NUMBER OF TRAINERS]) qualified Developer personnel ("trainers"). The training will be conducted on such dates and locations as the parties may agree.\
\
	Customer will be responsible for all costs and expenses of all Customer's trainees, including room, board, transportation, salary, insurance and other benefits, and other expenses while attending the training. \
\
	[OPTIONAL:] Customer shall pay Developer the sum of $[AMOUNT] for each [HOUR/DAY] of training by each trainer, plus each trainer's travel expenses. [END OPTION 2]\
\
	[OPTIONAL:] 12. Maintenance of Software: Beginning on the first day of the first month following expiration of the warranty period set forth in the section of this Agreement entitled "Warranties," Developer shall provide the following error-correction and support services:\
\
	(a) telephone hot-line support during Developer's normal days and hours of business operation. Such support shall include consultation on the operation and utilization of the Software. Customer shall be responsible for all telephone equipment and communication charges related to such support; and\
\
	(b) error correction services, consisting of Developer using all reasonable efforts to design, code and implement programming changes to the Software, and modifications to the documentation, to correct reproducible errors therein so that the Software is brought into substantial conformance with the Specifications.\
\
	Payment for Maintenance: Customer shall pay Developer for error-correction and support services the annual sum of $[MAINTENANCE AMOUNT], payable in quarterly installments beginning on the first day of the first month following expiration of any warranty period. Three years after the date of Customer's final acceptance of the Software, Developer shall be entitled to increases in the maintenance fee upon at least 10 days' prior written notice to Customer.\
\
	Customer's Role in Maintenance: The provision of the error-correction and support services described above shall be expressly contingent upon Customer promptly reporting any errors in the Software or related documentation to Developer in writing and not modifying the Software without Developer's written consent.\
\
	Term of Support: Subject to timely payment by Customer of the maintenance fees, Developer shall offer the maintenance described above for a minimum of [NUMBER OF YEARS] years after completion of the development work under this Agreement.\
\
	Customer Termination of Maintenance: Customer may discontinue the maintenance services described above upon not less than 90 days' written notice to Developer.\
\
	13. Ownership of Software:\
\
	[ALTERNATIVE 1 (OWNERSHIP BY CUSTOMER):] Developer assigns to Customer its entire right, title and interest in anything created or developed by Developer for Customer under this Agreement ("Work Product") including all patents, copyrights, trade secrets and other proprietary rights. This assignment is conditioned upon full payment of the compensation due Developer under this Agreement.\
\
Developer shall execute and aid in the preparation of any documents necessary to secure any copyright, patent, or other intellectual property rights in the Work Product at no charge to client. However, Customer shall reimburse Developer for reasonable out-of-pocket expenses.\
\
	[OPTIONAL:] Customer grants to Developer a nonexclusive, [CHOOSE ONE: "irrevocable license" OR "license for the term of [NUMBER OF YEARS] years"] to use the Work Product. [ADD ANY PAYMENT PROVISIONS OR OTHER RESTRICTIONS] [END ALTERNATIVE 1]\
\
	[ALTERNATIVE 2 (OWNERSHIP BY DEVELOPER WITH EXCLUSIVE LICENSE TO CUSTOMER):] Developer shall retain all copyright, patent, trade secret and other intellectual property rights Developer may have in anything created or developed by Developer for Customer under this Agreement ("Work Product"). Developer grants Customer a nontransferable license to use the Work Product. The license is conditioned upon full payment of the compensation due Developer under this Agreement.\
\
The license shall be exclusive in [NAME TERRITORIES, SUCH AS "the United States"] for a period of [TIME PERIOD] following acceptance by Customer of the Software as set forth in this Agreement. The license shall automatically revert to a perpetual nonexclusive license following the period of exclusivity.\
\
	The license shall authorize Customer to:\
\
	(a) install the Software on computer systems owned, leased or otherwise controlled by Customer;\
\
	(b) utilize the Software for its internal data-processing purposes (but not for time-sharing or service bureau purposes); and\
\
	(c) copy the Software only as necessary to exercise the rights granted in this Agreement. [END ALTERNATIVE 2]\
\
	[ALTERNATIVE 3 (OWNERSHIP BY DEVELOPER WITH NONEXCLUSIVE LICENSE TO CUSTOMER):] Developer shall retain all copyright, patent, trade secret and other intellectual property rights Developer may have in anything created or developed by Developer for Customer under this Agreement ("Work Product") Subject to payment of all compensation due under this Agreement , Developer grants Customer a nonexclusive, nontransferable, royalty-free license to use the Work Product.\
\
	The license shall authorize Customer to:\
\
	(a) install the Software on computer systems owned, leased or otherwise controlled by Customer,\
\
	(b) utilize the Software for its internal data-processing purposes (but not for time-sharing or service bureau purposes), and\
\
	(c) copy the Software only as necessary to exercise the rights granted in this Agreement. [END ALTERNATIVE 3]\
\
	[ALTERNATIVE 4 (JOINT OWNERSHIP):] Developer hereby grants Customer an undivided one-half interest in the Software and associated documentation. The Software may be freely used by either party without accounting to the other party. Customer and Developer agree to execute all documents reasonably necessary to legally establish their joint ownership of the Software. [END ALTERNATIVE 4]\
\
	14. Ownership of Background Technology: Customer acknowledges that Developer owns or holds a license to use and sublicense various preexisting development tools, routines, subroutines and other programs, data and materials that Developer may include in the Software developed under this Agreement. This material shall be referred to as "Background Technology." Developer's Background Technology includes, but is not limited to, those items identified in Exhibit __, attached to and made a part of this Agreement.\
\
	Developer retains all right, title and interest, including all copyright, patent rights and trade secret rights in the Background Technology. Subject to full payment of the consulting fees due under this Agreement, Developer grants Customer a nonexclusive, perpetual worldwide license to use the Background Technology in the Software developed for and delivered to Customer under this Agreement, and all updates and revisions thereto. However, Customer shall make no other commercial use of the Background Technology without Developer's written consent\
\
	[OPTIONAL:] 15. Source Code Access: Customer agrees that the Software developed under this Agreement shall be delivered to Customer in object code form only. Developer agrees that one copy of the source code version of the Software and associated documentation shall be deposited with an escrow agent specializing in software escrows to be mutually agreed upon in writing by Developer and Customer after good faith negotiation. Customer and Developer shall enter into a supplementary escrow agreement with the escrow agent.\
\
	The source code shall be delivered to the escrow agent within [NUMBER OF DAYS] days after delivery of the object code to Customer. Thereafter, the source code version of all updates, enhancements and modifications of the Software created by Developer on Customer's behalf, as well as associated documentation, shall be deposited by Developer with the escrow agent. Customer shall pay all fees necessary to establish and maintain the escrow.\
\
	Developer hereby grants to Customer a contingent license to receive the source code from the escrow agent and to use the source code to support its use of the Software in machine-readable form if one or more of the following conditions occurs:\
\
	(a) Developer, whether directly or through a successor or affiliate, ceases to be in the software business.\
\
	(b) Developer fails to fulfill its obligations to maintain the Software as provided in this Agreement.\
\
	(c) Developer becomes insolvent or admits insolvency or a general inability to pay its debts as they become due.\
\
	(d) Developer files a petition for protection under the U.S. Bankruptcy Code, or an involuntary petition is filed against it and is not dismissed within 60 days.\
\
	[OPTIONAL:] (e) Developer comes under the control of a competitor of Customer. [END OPTION]\
\
	The source code shall be used solely by Customer to maintain the Software and shall be subject to every restriction on use set forth in this Agreement. Customer agrees not to disclose the source code to third parties except on a need-to-know basis under an appropriate duty of confidentiality.\
\
	16. Warranties:\
\
	[ALTERNATIVE 1: DISCLAIMER OF ALL WARRANTIES:] THE SOFTWARE FURNISHED UNDER THIS AGREEMENT IS PROVIDED ON AN AS \'93AS IS\'94 BASIS, WITHOUT ANY WARRANTIES OR REPRESENTATIONS EXPRESS, IMPLIED OR STATUTORY; INCLUDING, WITHOUT LIMITATION, WARRANTIES OF QUALITY, PERFORMANCE, NONINFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. NOR ARE THERE ANY WARRANTIES CREATED BY A COURSE OF DEALING, COURSE OF PERFORMANCE OR TRADE USAGE. DEVELOPER DOES NOT WARRANT THAT THE SOFTWARE WILL MEET CUSTOMER'S NEEDS OR BE FREE FROM ERRORS, OR THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED. THE FOREGOING EXCLUSIONS AND DISCLAIMERS ARE AN ESSENTIAL PART OF THIS AGREEMENT AND FORMED THE BASIS FOR DETERMINING THE PRICE CHARGED FOR THE SOFTWARE.\
\
	[ALTERNATIVE 2--PROVIDING EXPRESS WARRANTIES (INCLUDE AS MANY WARRANTIES AS DESIRED):]\
\
	(a) Warranty of Software Performance:  Developer warrants that for [WARRANTY PERIOD] following acceptance of the Software by Customer, the Software will be free from material reproducible programming errors and defects in workmanship and materials, and will substantially conform to the Specifications in the Development Plan when maintained and operated in accordance with Developer's instructions. If material reproducible programming errors are discovered during the warranty period, Developer shall promptly remedy them at no additional expense to Customer.  This warranty to Customer shall be null and void if Customer is in default under this Agreement or if the nonconformance is due to: \
\
	(1) hardware failures due to defects, power problems, environmental problems or any cause other than the Software itself;\
\
	(2) modification of the Software operating systems or computer hardware by any party other than Developer; or\
\
	(3) misuse, errors or negligence of Customer, its employees or agents in operating the Software.\
\
	Developer shall not be obligated to cure any defect unless Customer notifies it of the existence and nature of such defect promptly upon discovery. \
\
	(b) Warranty of Title:  Developer owns and has the right to license or convey title to the Software and documentation covered by this Agreement. Developer will not grant any rights or licenses to any intellectual property or technology that would conflict with Developer's obligations under this Agreement. \
\
	(c) Warranty Against Disablement: Developer expressly warrants that no portion of the Software contains or will contain any protection feature designed to prevent its use. This includes, without limitation, any computer virus, worm, software lock, drop dead device, Trojan-horse routine, trap door, time bomb or any other codes or instructions that may be used to access, modify, delete, damage or disable Customer's Software or computer system. Developer further warrants that it will not impair the operation of the Software in any way other than by order of a court of law. \
\
	(d) Warranty of Compatibility: Developer warrants that the Software shall be compatible with the Customer's hardware and software as set forth in the Development Plan Specifications. \
\
	THE WARRANTIES SET FORTH IN THIS AGREEMENT ARE THE ONLY WARRANTIES GRANTED BY DEVELOPER. DEVELOPER DISCLAIMS ALL OTHER WARRANTIES EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. [END ALTERNATIVE 2] \
\
	17. Intellectual Property Infringement Claims:\
\
[ALTERNATIVE 1--LIMITED WARRANTY:] Developer warrants that Developer will not knowingly infringe on the copyright or trade secrets of any third party in performing services under this Agreement. To the extent any material used by Developer contains matter proprietary to a third party, Developer shall obtain a license from the owner permitting the use of such matter and granting Developer the right to sub-license its use. Developer will not knowingly infringe upon any existing patents of third parties in the performance of services required by this Agreement, but Developer MAKES NO WARRANTY OF NON-INFRINGEMENT of any United States or foreign patent. \
\
[OPTIONAL--INDEMNIFICATION FOR CLAIMS:] If any third party brings a lawsuit or proceeding against Customer based upon a claim that the Software breaches the third party's patent, copyright or trade secrets rights, and it is determined that such infringement has occurred, Developer shall hold Customer harmless against any loss, damage, expense or cost, including reasonable attorney fees, arising from the claim.\
\
This indemnification obligation shall be effective only if:\
\
\'95 the third party intellectual property rights involved were known to Developer prior to delivery of the Software\
\
\'95 Customer has make all payments required by this Agreement\
\
\'95 Customer has given prompt notice of the claim and permitted Developer to defend, and\
\
\'95 the claim does not result from Customer's modification of the Software.\
\
To reduce or mitigate damages, Developer may at its own expense replace the Software with a noninfringing product. [END OPTION]\
[END ALTERNATIVE 1]\
\
	[ALTERNATIVE 2--"NO KNOWLEDGE" REPRESENTATION:] Developer represents, BUT DOES NOT WARRANT, that to the best of its knowledge the Software delivered to Customer under this Agreement will not infringe any valid and existing intellectual property right of any third party. [END ALTERNATIVE 2]\
\
[ALTERNATIVE 3--NO WARRANTIES:] THE SOFTWARE FURNISHED UNDER THIS AGREEMENT IS PROVIDED WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES OR REPRESENTATIONS AGAINST INFRINGEMENT, AND DEVELOPER SHALL NOT INDEMNIFY CUSTOMER AGAINST INFRINGEMENT OF ANY PATENTS, COPYRIGHTS, TRADE SECRETS OR OTHER PROPRIETARY RIGHTS. [END ALTERNATIVE 3]\
\
	[OPTIONAL:] 18. Limitation of Developer's Liability to Customer:\
\
	(a) In no event shall Developer be liable to Customer for lost profits of Customer, or special or consequential damages, even if Developer has been advised of the possibility of such damages.\
\
	(b) Developer's total liability under this Agreement for damages, costs and expenses, regardless of cause, shall not exceed the total amount of fees paid to Developer by Customer under this Agreement [OPTIONAL: "or $[AMOUNT], whichever is greater"]. \
\
	(c) Developer shall not be liable for any claim or demand made against Customer by any third party except to the extent such claim or demand relates to copyright, trade secret or other proprietary rights, and then only as provided in the section of this Agreement entitled Intellectual Property Infringement Claims.\
\
	(d) Customer shall indemnify Developer against all claims, liabilities and costs, including reasonable attorney fees, of defending any third party claim or suit arising out of the use of the Software provided under this Agreement, other than for infringement of intellectual property rights.  Developer shall promptly notify Customer in writing of any third party claim or suit and Customer shall have the right to fully control the defense and any settlement of such claim or suit.\
\
	19. Confidentiality: During the term of this Agreement and for ____ [6 months to 5] years afterward, Developer will use reasonable care to prevent the unauthorized use or dissemination of Customer's confidential information. Reasonable care means at least the same degree of care Developer uses to protect its own confidential information from unauthorized disclosure.\
\
Confidential information is limited to information clearly marked as confidential, or disclosed orally that is treated as confidential when disclosed and summarized and identified as confidential in a writing delivered to Consultant within 15 days of disclosure.\
\
Confidential information does not include information that:\
\
\'95 the Developer knew before Customer disclosed it\
\
\'95 is or becomes public knowledge through no fault of Consultant\
\
\'95 Developer obtains from sources other than Customer who owe no duty of confidentiality to Customer, or\
\
\'95 Developer independently develops.\
\
	[OPTIONAL--USE WHERE DEVELOPER OWNS SOFTWARE:] Customer acknowledges that the Software is Developer's sole and exclusive property. Customer shall treat the Software on a confidential basis and shall not, at any time, disclose the trade secrets embodied in the Software or supporting documentation to any other person, firm, organization or employee who does not need to obtain access thereto consistent with Customer's rights under this Agreement. Under no circumstances may Customer modify, reverse compile or reverse assemble the object code contained in the Software. Customer shall devote its reasonable best efforts to ensure that all persons afforded access to the Software and supporting documentation protect Developer's trade secrets against unauthorized use, dissemination or disclosure. [END ALTERNATIVE 2]\
\
	20. Term of Agreement: This Agreement commences on the date it is executed and shall continue until full performance by both parties, or until earlier terminated by one party under the terms of this Agreement.\
\
	21. Termination of Agreement: Each party shall have the right to terminate this Agreement by written notice to the other if a party has materially breached any obligation herein and such breach remains uncured for a period of 30 days after written notice of such breach is sent to the other party.\
\
	If Developer terminates this Agreement because of Customer's default, all of the following shall apply:\
\
	(a) Customer shall immediately cease use of the Software.\
\
	(b) Customer shall, within 10 days of such termination, deliver to Developer all copies and portions of the Software and related materials and documentation in its possession furnished by Developer under this Agreement.\
\
	(c) All amounts payable or accrued to Developer under this Agreement shall become immediately due and payable.\
\
	(d) All rights and licenses granted to Customer under this Agreement shall immediately terminate. \
\
	[OPTIONAL:] This Agreement may be terminated by Customer for its convenience upon thirty 30 days' prior written notice to Developer. Upon such termination, all amounts owed to Developer under this Agreement for accepted work shall immediately become due and payable and all rights and licenses granted by Developer to Customer under this Agreement shall immediately terminate. [END OPTION]\
\
	22. Taxes: The charges included here do not include taxes. If Developer is required to pay any federal, state or local sales, use, property or value added taxes based on the services provided under this Agreement, the taxes shall be separately billed to Customer. Developer shall not pay any interest or penalties incurred due to late payment or nonpayment of such taxes by Customer.\
\
	23. Developer an Independent Contractor:\
\
	Developer is an independent contractor, and neither Developer nor Developer's staff is, or shall be deemed, Client's employees. In its capacity as an independent contractor, Developer agrees and represents, and Customer agrees, as follows:\
\
	[INCLUDE ALL OF PROVISIONS 6a-j THAT APPLY:]\
\
	(a) Developer has the right to perform services for others during the term of this Agreement subject to noncompetition provisions set out in this Agreement, if any.\
\
	(b) Developer has the sole right to control and direct the means, manner and method by which the services required by this Agreement will be performed.\
\
	(c) Developer has the right to perform the services required by this Agreement at any place or location and at such times as Developer may determine.\
\
	(d) Developer will furnish all equipment and materials used to provide the services required by this Agreement, except to the extent that Consultant's work must be performed on or with Customer's computer or existing software.\
\
	(e) The services required by this Agreement shall be performed by Developer, or Developer's staff, and Customer shall not be required to hire, supervise or pay any assistants to help Developer.\
\
	(f) Developer is responsible for paying all ordinary and necessary expenses of its staff.\
\
	(g) Neither Developer nor Developer's staff shall receive any training from Customer in the professional skills necessary to perform the services required by this Agreement.\
\
	(h) Neither Developer nor Developer's staff shall be required to devote full-time to the performance of the services required by this Agreement.\
\
	(i) Customer shall not provide insurance coverage of any kind for Developer or Developer's staff.\
\
	(j) Customer shall not withhold from Developer's compensation any amount that would normally be withheld from an employee's pay.\
\
	[OPTIONAL:] 24. Non-Solicitation of Developer's Employees: Customer agrees not to knowingly hire or solicit Developer's employees during performance of this Agreement and for a period of [TIME PERIOD, USUALLY SIX MONTHS TO TWO YEARS] after termination of this Agreement without Developer's written consent. [END OPTION]\
\
	[OPTIONAL:]25. Mediation and Arbitration: If a dispute arises under this Agreement, the parties agree to first try to resolve the dispute with the help of a mutually agreed-upon mediator in the following location ___________ [LIST CITY OR COUNTY WHERE MEDIATION WILL OCCUR]. Any costs and fees other than attorney fees associated with the mediation shall be shared equally be the parties.\
\
If it proves impossible to arrive at a mutually satisfactory solution through mediation, the parties agree to submit the dispute to binding arbitration  in the following location ___________ [LIST CITY OR COUNTY WHERE ARBITRATION WILL OCCUR] under the rules of the American Arbitration Association. Judgment upon the award rendered by the arbitrator may be entered in any court with jurisdiction to do so. [END OPTION.]\
\
	[OPTIONAL:] 26. Attorney Fees: If any legal action is necessary to enforce this Agreement, the prevailing party shall be entitled to reasonable attorney fees, costs and expenses. [END OPTION]\
\
	27. General Provisions:\
\
	(a) Complete Agreement: This Agreement together with all exhibits, appendices or other attachments, which are incorporated herein by reference, is the sole and entire Agreement between the parties. This Agreement supersedes all prior understandings, agreements and documentation relating to such subject matter. In the event of a conflict between the provisions of the main body of the Agreement and any attached exhibits, appendices or other materials, the Agreement shall take precedence.\
\
	(b) Modifications to Agreement: Modifications and amendments to this Agreement, including any exhibit or appendix hereto, shall be enforceable only if they are in writing and are signed by authorized representatives of both parties. \
\
	(c) Applicable law: This Agreement will be governed by the laws of the State of [LIST APPLICABLE STATE]\
\
	(d) Notices: All notices and other communications given in connection with this Agreement shall be in writing and shall be deemed given as follows:\
\
	\'95 When delivered personally to the recipient's address as appearing in the introductory paragraph to this Agreement;\
\
	\'95 Three days after being deposited in the United States mails, postage prepaid to the recipient's address as appearing in the introductory paragraph to this Agreement, or\
\
	\'95 When sent by fax or telex to the last fax or telex number of the recipient known to the party giving notice. Notice is effective upon receipt provided that a duplicate copy of the notice is promptly given by first-class or certified mail, or the recipient delivers a written confirmation of receipt.\
\
	Any party may change its address appearing in the introductory paragraph to this Agreement by giving notice of the change in accordance with this paragraph.\
\
	(e) No Agency: Nothing contained herein will be construed as creating any agency, partnership, joint venture or other form of joint enterprise between the parties.\
\
	(f) Assignment: The rights and obligations under this Agreement are freely assignable by either party. Customer shall retain the obligation to pay if the assignee fails to pay as required by this Agreement.\
\
\
	25. Signatures: Each party represents and warrants that on this date they are duly authorized to bind their respective principals by their signatures below.\
\
Customer: [NAME OF CUSTOMER]\
\
By: ____________________________________\
		(signature)\
\
________________________________________\
(typed or printed name)\
\
Title: _________________________________\
\
Date: _________________\
\
\
Developer: [NAME OF DEVELOPER]\
\
By: ____________________________________\
		(signature)\
\
________________________________________\
(typed or printed name)\
\
Title: _________________________________\
\
Date: _________________\
\
}